Bender/Views/ConfigView.xaml

<UserControl x:Class="Bender.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Bender.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="root"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <StackPanel
        Margin="20">
        <TextBlock 
            Width="1000"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Foreground="White"
            Background="Gray"
            Padding="5"
            Text="General"/>

        <StackPanel
            Orientation="Horizontal">
            <TextBox 
                x:Name = "TxtFocusWindow"
                Width="150"
                materialDesign:HintAssist.Hint="Focus Process Name"
                ToolTip="Name of the process to focus the window"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Foreground="Gray"
                VerticalAlignment="Center"
                TextChanged="TxtFocusWindow_TextChanged"/>
        </StackPanel>

        <TextBlock 
            Margin="0 50 0 0"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Foreground="White"
            Background="Gray"
            Padding="5"
            Text="Label In"/>

        <StackPanel
            Orientation="Horizontal">
            <ComboBox
                Name="CmbLabelIn"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.Hint="Format"
                materialDesign:HintAssist.HelperText="Select one label format"
                Width="150"
                SelectionChanged="CmbLabelIn_SelectionChanged"/>
        </StackPanel>

        <TextBlock 
            Margin="0 50 0 0"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Foreground="White"
            Background="Gray"
            Padding="5"
            Text="Label Out"/>

        <StackPanel
            Orientation="Horizontal">
            <ComboBox
                Name="CmbLabelOut"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.Hint="Format"
                materialDesign:HintAssist.HelperText="Select one label format"
                Width="150"
                SelectionChanged="CmbLabelOut_SelectionChanged"/>
        </StackPanel>
    </StackPanel>
</UserControl>
