Bender/Views/LabelFormatterView.xaml

<UserControl x:Class="Bender.Views.LabelFormatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bender.Views"
             x:Name="root"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Bender.Views.Converters"
             xmlns:views="clr-namespace:Bender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ModesConverter x:Key="ModesConverter" />
        <converters:TerminatorsConverter x:Key="TerminatorsConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            ScrollViewer.CanContentScroll ="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox 
                x:Name = "TxtCode"
                Margin="0 0 0 25"
                materialDesign:HintAssist.Hint="Package 2D Code:"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                VerticalAlignment="Center" 
                KeyDown="TxtCode_KeyDown"
                TextChanged="TxtCode_TextChanged"
                GotFocus="TxtCode_GotFocus"/>

            <TabControl
                Grid.Row="2"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <TabItem
                    Header="Label In">
                    <views:LabelView
                        x:Name="LabelInComponent"/>
                </TabItem>
                <TabItem
                    Header="Label Out">
                    <views:LabelView
                        x:Name="LabelOutComponent"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center">

                <Image
                    Width="200"
                    Height="200"
                    Name="ImgQr"/>

                <Button
                    Name="BtnReload"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    Click="BtnReload_Click">
                    <materialDesign:PackIcon
                        Kind="Reload"/>
                </Button>
            </StackPanel>

            <Button
                Grid.Row="1"
                Margin="15"
                Width="150"
                Height="60"
                Name="BtnDecode"
                Click="BtnDecode_Click"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                Content="Decode"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <TextBox 
                Grid.Row="2"
                x:Name = "TxtFocusWindow"
                Width="150"
                materialDesign:HintAssist.Hint="Focus Process Name"
                ToolTip="Name of the process to focus the window"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="PCBunseal_ScanPKGID_2"
                Foreground="Gray"
                VerticalAlignment="Center" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Name="TxtMsg"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Padding="10"
            FontSize="24"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Foreground="White"
            Text="SCANN PACKAGE 2D CODE"/>
    </Grid>
</UserControl>
