Bender/Views/LabelView.xaml

<UserControl x:Class="Bender.Views.LabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Bender.Views.Converters"
    mc:Ignorable="d" 
    x:Name="root"
    d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <converters:ModesConverter x:Key="ModesConverter" />
        <converters:TerminatorsConverter x:Key="TerminatorsConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView
            Margin="0 15 0 0"
            Name="LvLabelItems"
            VirtualizingStackPanel.IsVirtualizing="False"
            ItemsSource="{Binding ElementName=root, Path=MyLabel.Items}">
            <ListView.View>
                <GridView
                    VirtualizingStackPanel.IsVirtualizing="False"
                    x:Name ="GridView1">
                    <GridView.Columns>
                        <GridViewColumn
                            Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip
                                    Content="{Binding Title}"
                                    Icon="{Binding Index}"
                                    Click="Chip_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Name="TxtValue"
                                        Width="250"
                                        Text="{Binding Value, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        KeyUp="TxtValue_KeyUp"
                                        TextChanged="TxtValue_TextChanged"
                                        GotFocus="TxtValue_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        Width="100" 
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        materialDesign:HintAssist.Hint="Terminator"
                                        SelectedValue="{Binding Terminator, Mode=TwoWay}"
                                        ItemsSource="{Binding ElementName=root, Path=TerminatorsValues}" 
                                        IsEnabled="{Binding ElementName=root, Path=IsEditable}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource TerminatorsConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        Width="70" 
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        materialDesign:HintAssist.Hint="Mode"
                                        SelectedValue="{Binding Mode, Mode=TwoWay}"
                                        ItemsSource="{Binding ElementName=root, Path=ModesValues}" 
                                        IsEnabled="{Binding ElementName=root, Path=IsEditable}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource ModesConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                            <Setter Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Template" Value="{x:Null}" />
                </Style>
            </ListView.Resources>
        </ListView>

        <StackPanel
            Grid.Column="1"
            Margin="10 15"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding ElementName=root, Path=IsEditable, Converter={StaticResource BoolToVis}}">

            <Button
                Name="BtnUp"
                Click="BtnUp_Click"
                Width="25"
                Height="25"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                <materialDesign:PackIcon
                    Kind="ArrowUpBold"
                    Height="15"
                    Width="15"/>
            </Button>

            <Button
                Name="BtnDown"
                Click="BtnDown_Click"
                Width="25"
                Height="25"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                Margin="0 15 0 0">
                <materialDesign:PackIcon
                    Kind="ArrowDownBold"
                    Height="15"
                    Width="15"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
