Bender/Views/LabelCRUDView.xaml

<UserControl x:Class="Bender.Views.LabelCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bender.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Bender.Views"
             x:Name="root"
             xmlns:converters="clr-namespace:Bender.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <converters:StateCRUDToIsEnabled x:Key="StateCRUDToIsEnabled" />
    </UserControl.Resources>

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox
            Name="CmbLabels"
            Width="200"
            materialDesign:HintAssist.Hint="Label"
            DisplayMemberPath="Name"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            SelectionChanged="CmbLabels_SelectionChanged"/>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="BtnCreate"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                Background="GreenYellow"
                BorderBrush="Transparent"
                ToolTip="Add new label"
                Height="32"
                Width="32"
                Click="BtnAdd_Click">
                <materialDesign:PackIcon
                    Kind="plus"
                    Height="18"
                    Width="18" />
            </Button>

            <Button
                Name="BtnUpdate"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                Background="LightGray"
                BorderBrush="Transparent"
                ToolTip="Edit label"
                Margin="10"
                Height="32"
                Width="32"
                Click="BtnEdit_Click">
                <materialDesign:PackIcon
                    Kind="Edit"
                    Height="18"
                    Width="18" />
            </Button>

            <Button
                Name="BtnDelete"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                Background="OrangeRed"
                BorderBrush="Transparent"
                ToolTip="Remove label"
                Height="32"
                Width="32"
                Click="BtnRemove_Click">
                <materialDesign:PackIcon
                    Kind="TrashCan"
                    Height="18"
                    Width="18" />
            </Button>
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            IsEnabled="{Binding ElementName=root,Path=State, Converter={StaticResource StateCRUDToIsEnabled}}">
            <TextBox
                x:Name="TxtName"
                Width="150"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                TextChanged="TxtName_TextChanged"/>

            <TextBox
                x:Name="TxtSupplier"
                Width="150"
                Margin="20 0"
                materialDesign:HintAssist.Hint="Supplier"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                TextChanged="TxtSupplier_TextChanged"/>
        </StackPanel>

        <views:LabelView
            Grid.Row="3"
            IsReadOnly="False"
            x:Name="LabelComponent"
            IsEnabled="{Binding ElementName=root,Path=State, Converter={StaticResource StateCRUDToIsEnabled}}"/>

        <StackPanel 
            Grid.Row="4"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="BtnCancel"
                Width="80"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                Background="PaleVioletRed"
                BorderBrush="Transparent"
                Content="Cancel"
                Click="BtnCancel_Click"/>

            <Button
                Name="BtnSave"
                Width="80"
                Margin="150 0 0 0"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                Content="Save"
                Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
