Bender/Views/MainWindow.xaml

<Window x:Class="Bender.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bender"
        xmlns:converters="clr-namespace:Bender.Views.Converters"
        xmlns:cmp="clr-namespace:Bender.Views.Components"     
        x:Name="root"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bender" Height="650" Width="950">

    <Window.Resources>
        <converters:ModesConverter x:Key="ModesConverter" />
        <converters:TerminatorsConverter x:Key="TerminatorsConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox 
                x:Name = "TxtCode"
                Margin="0 0 0 25"
                materialDesign:HintAssist.Hint="Package 2D Code:"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                VerticalAlignment="Center" 
                KeyDown="TxtCode_KeyDown"
                TextChanged="TxtCode_TextChanged"/>

            <TabControl
                Grid.Row="2"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <TabItem
                    Header="Label In">
                    <cmp:LabelComponent
                        x:Name="LabelInComponent"/>
                </TabItem>
                <TabItem
                    Header="Label Out">
                    <cmp:LabelComponent
                        x:Name="LabelOutComponent"/>
                </TabItem>
            </TabControl>            
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
                
            <StackPanel 
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center">
                    
                <Image
                    Width="200"
                    Height="200"
                    Name="ImgQr"/>

                <Button
                    Name="BtnReload"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    Click="BtnReload_Click">
                <materialDesign:PackIcon
                        Kind="Reload"/>
                </Button>
            </StackPanel>

            <Button
                Grid.Row="1"
                Margin="15"
                Width="150"
                Height="60"
                Name="BtnDecode"
                Click="BtnDecode_Click"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                Content="Decode"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </Grid>        
    </Grid>
</Window>
