Bender/Views/MainWindow.xaml

<Window x:Class="Bender.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bender"
        xmlns:views="clr-namespace:Bender.Views"
        xmlns:converters="clr-namespace:Bender.Views.Converters" xmlns:system="clr-namespace:System;assembly=netstandard"
        x:Name="root"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Activated="root_Activated"
        Icon="/Resources/Images/icon_bender.ico"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        Title="Bender" Height="700" Width="950">

    <Window.Resources>
        <converters:MenuVisibilitiConverter x:Key="MenuVisibilitiConverter" />
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True">

        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Width="40"
                            Height="40"
                            Foreground="OrangeRed"
                            HorizontalAlignment="Center"
                            Kind="Alert" />

                        <TextBlock 
                            Margin="0 10 0 30"
                            FontSize="18 "
                            HorizontalAlignment="Center"
                            Text="{Binding .}"/>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Grid.Row="0"
            Mode="SecondaryMid"
            Padding="8">
                <StackPanel
                Orientation="Horizontal">
                    <ToggleButton
                    Width="24"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                    IsChecked="{Binding ElementName=root, Path=IsMenuVisible, Mode=TwoWay}"/>
                    <TextBlock
                  VerticalAlignment="Center"
                  Margin="16 0 0 0"
                  Text="Bender - Package Code Formatter" />
                </StackPanel>
            </materialDesign:ColorZone>

            <TabControl
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            Visibility="Visible"
            Grid.Row="1"
            TabStripPlacement="Left">
                <TabItem
                Name="TabMain"
                Visibility="{Binding ElementName=root, Path=IsMenuVisible, Converter={StaticResource MenuVisibilitiConverter}}"
                Selector.Selected="TabMain_Selected">
                    <TabItem.Header>
                        <StackPanel
                        Width="auto"
                        Height="auto">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="QrcodeScan" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Text="Main" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:LabelFormatterView
                    x:Name="LabelFormatterView"/>
                </TabItem>
                <TabItem
                Name="TabFormats"
                Visibility="{Binding ElementName=root, Path=IsMenuVisible, Converter={StaticResource MenuVisibilitiConverter}}"
                Selector.Selected="TabFormats_Selected">
                    <TabItem.Header>
                        <StackPanel
                        Width="auto"
                        Height="auto">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="QrcodeEdit" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Text="Formats" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:LabelCRUDView
                        x:Name="LabelCRUDView"/>
                </TabItem>
                <TabItem
                Name="TabConfig"
                Visibility="{Binding ElementName=root, Path=IsMenuVisible, Converter={StaticResource MenuVisibilitiConverter}}"
                Selector.Selected="TabConfig_Selected">
                    <TabItem.Header>
                        <StackPanel
                        Width="auto"
                        Height="auto">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="CogOutline" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Text="Config" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                    <views:ConfigView
                        x:Name="ConfigView"/>
                    </TextBlock>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
