Bender/Views/Components/CodeItem.xaml

<UserControl x:Class="Bender.Views.Components.CodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Bender.Views.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBox 
            Grid.Column="0"
            x:Name = "TxtField"
            VerticalAlignment="Center"
            Margin="10 0"
            materialDesign:HintAssist.Hint="{Binding ElementName=root, Path=Label}"
            Text="{Binding ElementName=root, Path=Value}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:TextFieldAssist.HasClearButton="True" />

        <ComboBox
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10 0"
            materialDesign:HintAssist.Hint="Terminator"
            ItemsSource="{Binding ElementName=root, Path=Terminators}"
            SelectedValue="{Binding ElementName=root, Path=Terminator, BindsDirectlyToSource=True}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <ComboBox
            Grid.Column="2"
            Name="CmbMode"
            Margin="10 0"
            materialDesign:HintAssist.Hint="Mode"
            SelectionChanged="CmbMode_Selected"
            ItemsSource="{Binding ElementName=root, Path=Modes}"
            SelectedValue="{Binding ElementName=root, Path=Mode, BindsDirectlyToSource=True}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <Button
            Grid.Column="3"
            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
            Content="{Binding ElementName=root, Path=Idx}"
            IsEnabled="False"
            Width="20"
            Height="20"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
