Bender/Views/Components/CodeItem.xaml

<UserControl x:Class="Bender.Views.Components.CodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Bender.Views.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            x:Name = "TxtField"
            Margin="10 0"
            materialDesign:HintAssist.Hint="{Binding ElementName=root, Path=Label}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            VerticalAlignment="Center" />

        <ComboBox
            Grid.Column="1"
            Margin="10 0"
            materialDesign:HintAssist.Hint="Mode"
            ItemsSource="{Binding ElementName=root, Path=Options}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <ComboBox
            Grid.Column="2"
            Margin="10 0"
            materialDesign:HintAssist.Hint="Terminator"
            ItemsSource="{Binding ElementName=root, Path=Terminators}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Grid>
</UserControl>
